v0.07
11
Female
Body
0
2
0
2
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Face
2
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Ears
0
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Eyes
2
1
2
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Eyebrows
4
2
0
59
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Nose
9
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Mouth
14
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Clothing
1
3
28
46
29
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Accessory B
20
2
29
55
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Front Hair
59
1
59
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Rear Hair
38
2
59
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
