v0.07
12
Female
Face
3
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Body
0
2
0
48
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Front Hair
35
1
18
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Rear Hair
18
2
18
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Ears
0
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Eyes
1
1
48
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Facial Mark
29
1
48
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Eyebrows
25
2
0
18
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Nose
0
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Mouth
0
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Clothing
1
3
23
6
35
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Accessory B
27
3
0
9
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
