v0.07
11
Female
Body
0
2
39
70
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Face
3
1
39
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Clothing
4
4
57
36
6
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Mouth
4
1
39
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Nose
2
1
39
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Eyes
7
1
70
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Ears
1
1
39
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Eyebrows
25
2
39
35
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Rear Hair
26
1
35
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Rear Hair
27
1
35
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Accessory A
29
1
1
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
