v0.07
11
Male
Body
0
2
0
5
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Face
0
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Front Hair
57
1
65
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Front Hair
48
1
65
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Front Hair
50
1
65
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Rear Hair
19
1
65
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Eyes
0
1
5
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Eyebrows
17
2
0
65
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Nose
22
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Mouth
1
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Clothing
26
4
54
1
29
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
