v0.07
11
Female
Body
0
2
0
1
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Face
3
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Clothing
7
4
1
29
22
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Mouth
8
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Nose
11
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Eyes
18
1
1
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Ears
0
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Eyebrows
4
2
0
8
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Rear Hair
13
1
8
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Front Hair
47
1
8
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Accessory B
23
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
