Librarium Weeklies November!
------------------------
Second Dragons Update!
Quetzalcoatl Animated Battler!
------------------------
Weak poses are meant to be used with Yanfly's Weak enemy poses" script!
http://yanfly.moe/2016/11/05/yep-119-weak-enemy-poses-rpg-maker-mv/

Terms of use:
http://www.akashics.moe/terms-of-use/  

More resources:
http://www.akashics.moe/

Every plugin you might ever need:
http://yanfly.moe/

Help support more creations like this!
https://www.patreon.com/aekashics?ty=h

-Aekashics

Special Thanks:
-Yanfly!
------------------------
Quetzalcoatl [YEP.44 � Animated Sideview Enemies Script] settings!
------------------------
<Sideview Battler: Quetzalcoatl>
<Sideview Attack Motion: swing>
<Sideview Show Shadow>
<Sideview Shadow Width: 200%>
<Sideview Shadow Height: 200%>
<attack animation: 17>
<Sideview Collapse>
<Sideview Frame Speed: 10>

