Librarium Weeklies November #2!
------------------------
Fire Elemental creatures!
------------------------
Weak poses are meant to be used with Yanfly's Weak enemy poses" script!
http://yanfly.moe/2016/11/05/yep-119-weak-enemy-poses-rpg-maker-mv/

Terms of use:
http://www.akashics.moe/terms-of-use/  

More resources:
http://www.akashics.moe/

Every plugin you might ever need:
http://yanfly.moe/

Help support more creations like this!
https://www.patreon.com/aekashics?ty=h

-Aekashics

Special Thanks:
-Yanfly!

Recommended (Yanfly battle engine) battler tags for most of these:
<attack animation: 18>
<Breathing Speed: 70>
<Scale Sprite: 90%>



