Librarium Weeklies November #4!
------------------------
Cyber Creatures!
------------------------
Weak poses are meant to be used with Yanfly's Weak enemy poses" script!
http://yanfly.moe/2016/11/05/yep-119-weak-enemy-poses-rpg-maker-mv/

Terms of use:
http://www.akashics.moe/terms-of-use/  

More resources:
http://www.akashics.moe/

Every plugin you might ever need:
http://yanfly.moe/

Help support more creations like this!
https://www.patreon.com/aekashics?ty=h

-Aekashics

Special Thanks:
-Yanfly!
All my wonderful Patrons who made this pack possible!
Susan, Swift Illusion, Anaku Senko, Antonio Silvestre, Chris Blair, Luka, Matthew Herz, Daryl Crawford, Matthew Colwin, DEdwards, Jason Martin, Eric Johnson, Eric, John Bruce, Michael Posada, zimzim, Devon Wells, Sparkbomber, Perseonn, Happy, Sean Graham, Darkstarmatryx, Kneeshaw, Rachel, Pavilion5097, Wyeth Hall,Dylan Berndt, Crocodile Dante, Newnikko, Wayne Erik Jarvis, Jeff Staley, Christopher Street, Justice667, Njali, Meteodros, Arif Idrus, Limalisha, Henry The Mighty, David Woodley,Donstarlancer, Ramez, Watermark RPG, Rayhaku808,Mario Raul, Goldschuss, Andre Lewis, Scicheng Jiang, Driftwood Gaming, Jayson Mckay, Cats777, Gabriel Marzagalli, Vincent CALAY-ROCHE, Nekopawn, Stephen Jacobs, Haevacht



